APP_NAME=Menús_Fácil
APP_ENV=production
APP_KEY=base64:fty4AMBCtzyWwhsergYfr9IcydyRhlytYCcbr6e3J8g=
APP_DEBUG=true
APP_URL=http://www.menusfacil.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pedidos
DB_USERNAME=lraga
DB_PASSWORD=Menusfacil*12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.agenciawebbogota.com
MAIL_PORT=465
MAIL_USERNAME=menusfacil@agenciawebbogota.com
MAIL_PASSWORD=(dYZ8TnDVt0a
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
